<?php

return [
    'title' => 'Installation',
    'next' => 'Étape Suivante',
    'back' => 'Précédent',
    'finish' => 'Installer',
    'forms' => [
        'errorTitle' => 'Les erreurs suivantes se sont produites :',
    ],
    'welcome' => [
        'templateTitle' => 'Bienvenue',
        'title' => 'Installation',
        'message' => 'Assistant d\'installation et de configuration facile.',
        'next' => 'Vérifier les Exigences',
    ],
    'requirements' => [
        'templateTitle' => 'Étape 1 | Exigences du Serveur',
        'title' => 'Exigences du Serveur',
        'next' => 'Vérifier les Autorisations',
    ],
    'permissions' => [
        'templateTitle' => 'Étape 2 | Autorisations',
        'title' => 'Autorisations',
        'next' => 'Configurer l\'Environnement',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Étape 3 | Paramètres de l\'Environnement',
            'title' => 'Paramètres de l\'Environnement',
            'desc' => 'Veuillez sélectionner comment vous souhaitez configurer le fichier .env des applications.',
            'wizard-button' => 'Configuration de l\'Assistant de Formulaire',
            'classic-button' => 'Éditeur de Texte Classique',
        ],
        'wizard' => [
            'templateTitle' => 'Étape 3 | Paramètres de l\'Environnement | Assistant Guidé',
            'title' => 'Assistant Guidé du fichier .env',
            'tabs' => [
                'environment' => 'Environnement',
                'database' => 'Base de Données',
                'application' => 'Application',
            ],
            'form' => [
                'name_required' => 'Un nom d\'environnement est requis.',
                'app_name_label' => 'Nom de l\'Application',
                'app_name_placeholder' => 'Nom de l\'Application',
                'app_environment_label' => 'Environnement de l\'Application',
                'app_environment_label_local' => 'Local',
                'app_environment_label_development' => 'Développement',
                'app_environment_label_qa' => 'QA',
                'app_environment_label_production' => 'Production',
                'app_environment_label_other' => 'Autre',
                'app_environment_placeholder_other' => 'Entrez votre environnement...',
                'app_debug_label' => 'Mode Débogage de l\'Application',
                'app_debug_label_true' => 'Vrai',
                'app_debug_label_false' => 'Faux',
                'app_log_level_label' => 'Niveau de Journalisation de l\'Application',
                'app_log_level_label_debug' => 'Débogage',
                'app_log_level_label_info' => 'Info',
                'app_log_level_label_notice' => 'Avis',
                'app_log_level_label_warning' => 'Avertissement',
                'app_log_level_label_error' => 'Erreur',
                'app_log_level_label_critical' => 'Critique',
                'app_log_level_label_alert' => 'Alerte',
                'app_log_level_label_emergency' => 'Urgence',
                'app_url_label' => 'URL de l\'Application',
                'app_url_placeholder' => 'URL de l\'Application',
                'db_connection_label' => 'Connexion à la Base de Données',
                'db_connection_label_mysql' => 'MySQL',
                'db_connection_label_sqlite' => 'SQLite',
                'db_connection_label_pgsql' => 'PostgreSQL',
                'db_connection_label_sqlsrv' => 'SQL Server',
                'db_host_label' => 'Hôte de la Base de Données',
                'db_host_placeholder' => 'Hôte de la Base de Données',
                'db_port_label' => 'Port de la Base de Données',
                'db_port_placeholder' => 'Port de la Base de Données',
                'db_name_label' => 'Nom de la Base de Données',
                'db_name_placeholder' => 'Nom de la Base de Données',
                'db_username_label' => 'Nom d\'Utilisateur de la Base de Données',
                'db_username_placeholder' => 'Nom d\'Utilisateur de la Base de Données',
                'db_password_label' => 'Mot de Passe de la Base de Données',
                'db_password_placeholder' => 'Mot de Passe de la Base de Données',
                'app_tabs' => [
                    'more_info' => 'Plus d\'Informations',
                    'broadcasting_title' => 'Diffusion, Mise en Cache, Session et File d\'Attente',
                    'broadcasting_label' => 'Pilote de Diffusion',
                    'broadcasting_placeholder' => 'Pilote de Diffusion',
                    'cache_label' => 'Pilote de Mise en Cache',
                    'cache_placeholder' => 'Pilote de Mise en Cache',
                    'session_label' => 'Pilote de Session',
                    'session_placeholder' => 'Pilote de Session',
                    'queue_label' => 'Pilote de File d\'Attente',
                    'queue_placeholder' => 'Pilote de File d\'Attente',
                    'redis_label' => 'Pilote Redis',
                    'redis_host' => 'Hôte Redis',
                    'redis_password' => 'Mot de Passe Redis',
                    'redis_port' => 'Port Redis',
                    'mail_label' => 'Mail',
                    'mail_driver_label' => 'Pilote de Mail',
                    'mail_driver_placeholder' => 'Pilote de Mail',
                    'mail_host_label' => 'Hôte Mail',
                    'mail_host_placeholder' => 'Hôte Mail',
                    'mail_port_label' => 'Port Mail',
                    'mail_port_placeholder' => 'Port Mail',
                    'mail_username_label' => 'Nom d\'Utilisateur Mail',
                    'mail_username_placeholder' => 'Nom d\'Utilisateur Mail',
                    'mail_password_label' => 'Mot de Passe Mail',
                    'mail_password_placeholder' => 'Mot de Passe Mail',
                    'mail_encryption_label' => 'Chiffrement Mail',
                    'mail_encryption_placeholder' => 'Chiffrement Mail',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'Identifiant de l\'Application Pusher',
                    'pusher_app_id_palceholder' => 'Identifiant de l\'Application Pusher',
                    'pusher_app_key_label' => 'Clé de l\'Application Pusher',
                    'pusher_app_key_palceholder' => 'Clé de l\'Application Pusher',
                    'pusher_app_secret_label' => 'Secret de l\'Application Pusher',
                    'pusher_app_secret_palceholder' => 'Secret de l\'Application Pusher',
                ],
                'buttons' => [
                    'setup_database' => 'Configurer la Base de Données',
                    'setup_application' => 'Configurer l\'Application',
                    'install' => 'Installer',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Étape 3 | Paramètres de l\'Environnement | Éditeur Classique',
            'title' => 'Éditeur Classique de l\'Environnement',
            'save' => 'Enregistrer .env',
            'back' => 'Utiliser l\'Assistant de Formulaire',
            'install' => 'Enregistrer et Installer',
        ],
        'success' => 'Les paramètres de votre fichier .env ont été enregistrés.',
        'errors' => 'Impossible d\'enregistrer le fichier .env. Veuillez le créer manuellement.',
    ],
    'install' => 'Installer',
    'installed' => [
        'success_log_message' => 'L\'installateur a été installé avec succès le',
    ],
    'final' => [
        'title' => 'Installation Terminée',
        'templateTitle' => 'Installation Terminée',
        'finished' => 'L\'application a été installée avec succès.',
        'migration' => 'Sortie de la Migration & des Données Initiales :',
        'console' => 'Sortie de la Console de l\'Application :',
        'log' => 'Entrée de Journalisation de l\'Installation :',
        'env' => 'Fichier .env Final :',
        'exit' => 'Cliquez ici pour quitter',
    ],
    'updater' => [
        'title' => 'Mise à Jour',
        'welcome' => [
            'title' => 'Bienvenue dans le Programme de Mise à Jour',
            'message' => 'Bienvenue dans l\'assistant de mise à jour.',
        ],
        'overview' => [
            'title' => 'Vue d\'Ensemble',
            'message' => 'Il y a une mise à jour.|Il y a :number mises à jour.',
            'install_updates' => 'Installer les Mises à Jour',
        ],
        'final' => [
            'title' => 'Terminé',
            'finished' => 'La base de données de l\'application a été mise à jour avec succès.',
            'exit' => 'Cliquez ici pour quitter',
        ],
        'log' => [
            'success_message' => 'L\'installateur a été mis à jour avec succès le',
        ],
    ],
];

?>
