<?php

return [
    'title' => 'Instalador',
    'next' => 'Siguiente Paso',
    'back' => 'Anterior',
    'finish' => 'Instalar',
    'forms' => [
        'errorTitle' => 'Se produjeron los siguientes errores:',
    ],
    'welcome' => [
        'templateTitle' => 'Bienvenido',
        'title' => 'Instalador',
        'message' => 'Asistente de instalación y configuración fácil.',
        'next' => 'Verificar Requisitos',
    ],
    'requirements' => [
        'templateTitle' => 'Paso 1 | Requisitos del Servidor',
        'title' => 'Requisitos del Servidor',
        'next' => 'Verificar Permisos',
    ],
    'permissions' => [
        'templateTitle' => 'Paso 2 | Permisos',
        'title' => 'Permisos',
        'next' => 'Configurar Entorno',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Paso 3 | Configuración de Entorno',
            'title' => 'Configuración de Entorno',
            'desc' => 'Por favor, selecciona cómo deseas configurar el archivo .env de la aplicación.',
            'wizard-button' => 'Configuración Asistida',
            'classic-button' => 'Editor de Texto Clásico',
        ],
        'wizard' => [
            'templateTitle' => 'Paso 3 | Configuración de Entorno | Asistente Guiado',
            'title' => 'Asistente Guiado para .env',
            'tabs' => [
                'environment' => 'Entorno',
                'database' => 'Base de Datos',
                'application' => 'Aplicación',
            ],
            'form' => [
                'name_required' => 'Se requiere un nombre de entorno.',
                'app_name_label' => 'Nombre de la Aplicación',
                'app_name_placeholder' => 'Nombre de la Aplicación',
                'app_environment_label' => 'Entorno de la Aplicación',
                'app_environment_label_local' => 'Local',
                'app_environment_label_developement' => 'Desarrollo',
                'app_environment_label_qa' => 'QA',
                'app_environment_label_production' => 'Producción',
                'app_environment_label_other' => 'Otro',
                'app_environment_placeholder_other' => 'Ingresa tu entorno...',
                'app_debug_label' => 'Modo de Depuración de la Aplicación',
                'app_debug_label_true' => 'Habilitado',
                'app_debug_label_false' => 'Deshabilitado',
                'app_log_level_label' => 'Nivel de Registro de la Aplicación',
                'app_log_level_label_debug' => 'depuración',
                'app_log_level_label_info' => 'información',
                'app_log_level_label_notice' => 'notificación',
                'app_log_level_label_warning' => 'advertencia',
                'app_log_level_label_error' => 'error',
                'app_log_level_label_critical' => 'crítico',
                'app_log_level_label_alert' => 'alerta',
                'app_log_level_label_emergency' => 'emergencia',
                'app_url_label' => 'URL de la Aplicación',
                'app_url_placeholder' => 'URL de la Aplicación',
                'db_connection_label' => 'Conexión de la Base de Datos',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Host de la Base de Datos',
                'db_host_placeholder' => 'Host de la Base de Datos',
                'db_port_label' => 'Puerto de la Base de Datos',
                'db_port_placeholder' => 'Puerto de la Base de Datos',
                'db_name_label' => 'Nombre de la Base de Datos',
                'db_name_placeholder' => 'Nombre de la Base de Datos',
                'db_username_label' => 'Nombre de Usuario de la Base de Datos',
                'db_username_placeholder' => 'Nombre de Usuario de la Base de Datos',
                'db_password_label' => 'Contraseña de la Base de Datos',
                'db_password_placeholder' => 'Contraseña de la Base de Datos',
                'more_info' => 'Más Información',
                'broadcasting_title' => 'Transmisión, Caché, Sesión y Cola',
                'broadcasting_label' => 'Controlador de Transmisión',
                'broadcasting_placeholder' => 'Controlador de Transmisión',
                'cache_label' => 'Controlador de Caché',
                'cache_placeholder' => 'Controlador de Caché',
                'session_label' => 'Controlador de Sesión',
                'session_placeholder' => 'Controlador de Sesión',
                'queue_label' => 'Controlador de Cola',
                'queue_placeholder' => 'Controlador de Cola',
                'redis_label' => 'Controlador de Redis',
                'redis_host' => 'Host de Redis',
                'redis_password' => 'Contraseña de Redis',
                'redis_port' => 'Puerto de Redis',
                'mail_label' => 'Correo',
                'mail_driver_label' => 'Controlador de Correo',
                'mail_driver_placeholder' => 'Controlador de Correo',
                'mail_host_label' => 'Host de Correo',
                'mail_host_placeholder' => 'Host de Correo',
                'mail_port_label' => 'Puerto de Correo',
                'mail_port_placeholder' => 'Puerto de Correo',
                'mail_username_label' => 'Nombre de Usuario de Correo',
                'mail_username_placeholder' => 'Nombre de Usuario de Correo',
                'mail_password_label' => 'Contraseña de Correo',
                'mail_password_placeholder' => 'Contraseña de Correo',
                'mail_encryption_label' => 'Cifrado de Correo',
                'mail_encryption_placeholder' => 'Cifrado de Correo',
                'pusher_label' => 'Pusher',
                'pusher_app_id_label' => 'ID de Aplicación Pusher',
                'pusher_app_id_palceholder' => 'ID de Aplicación Pusher',
                'pusher_app_key_label' => 'Clave de Aplicación Pusher',
                'pusher_app_key_palceholder' => 'Clave de Aplicación Pusher',
                'pusher_app_secret_label' => 'Secreto de Aplicación Pusher',
                'pusher_app_secret_palceholder' => 'Secreto de Aplicación Pusher',
                'setup_database' => 'Configurar Base de Datos',
                'setup_application' => 'Configurar Aplicación',
                'install' => 'Instalar',
                'save' => 'Guardar .env',
            ],
            'buttons' => [
                'setup_database' => 'Configurar Base de Datos',
                'setup_application' => 'Configurar Aplicación',
                'install' => 'Instalar',
            ],
        ],
        'classic' => [
            'templateTitle' => 'Paso 3 | Configuración del Entorno | Editor Clásico',
            'title' => 'Editor Clásico de Entorno',
            'save' => 'Guardar .env',
            'back' => 'Usar Asistente de Formulario',
            'install' => 'Guardar e Instalar',
        ],
        'success' => 'Los ajustes del archivo .env se han guardado correctamente.',
        'errors' => 'No se pueden guardar los ajustes del archivo .env, por favor, créalo manualmente.',
    ],
    'install' => 'Instalar',
    'installed' => [
        'success_log_message' => 'Instalador instalado correctamente en',
    ],
    'final' => [
        'title' => 'Instalación Finalizada',
        'templateTitle' => 'Instalación Finalizada',
        'finished' => 'La aplicación ha sido instalada exitosamente.',
        'migration' => 'Consola de Migración y Semilla:',
        'console' => 'Consola de la Aplicación:',
        'log' => 'Entrada de Registro de Instalación:',
        'env' => 'Archivo .env Final:',
        'exit' => 'Haz clic aquí para salir',
    ],
    'updater' => [
        'title' => 'Actualizador',
        'welcome' => [
            'title' => 'Bienvenido al Actualizador',
            'message' => 'Bienvenido al asistente de actualización.',
        ],
        'final' => [
            'title' => 'Finalizado',
            'finished' => 'La base de datos de la aplicación se ha actualizado correctamente.',
            'exit' => 'Haz clic aquí para salir',
        ],
        'log' => [
            'success_message' => '¡Instalador actualizado correctamente!',
        ],
    ],
];
