name: Deploy Laravel App to Azure

on:
  push:
    branches:
      - staging

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        extensions: mbstring, intl, mysql, pdo, xml, curl

    - name: Install Composer dependencies
      run: composer install --no-dev --optimize-autoloader

    - name: Log in to Azure CLI
      uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Run Azure CLI Script
      uses: azure/cli@v2
      with:
        azcliversion: latest
        inlineScript: |
          echo "AZURE_RESOURCE: ${{ secrets.AZURE_RESOURCE }}"
          echo "AZURE_SCOPE: ${{ secrets.AZURE_SCOPE }}"
          echo "AZURE_REDIRECT_URI: ${{ secrets.AZURE_REDIRECT_URI }}"
