name: Configuration Azure

on:
  push:
    branches:
      - staging

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Load existing .env file
        id: load-env
        run: |
          cp .env .env.backup  # Realiza una copia de seguridad del archivo .env
          
          # Carga las variables del archivo .env actual en el entorno
          export $(grep -v '^#' .env | xargs)

      - name: Update .env with secrets
        run: |
          # Reemplaza las variables en el archivo .env con los secretos de GitHub
          sed -i 's/^AZURE_CLIENT_ID=.*/AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }}/' .env
          sed -i 's/^AZURE_CLIENT_SECRET=.*/AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}/' .env
          sed -i 's/^AZURE_TENANT_ID=.*/AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}/' .env

      - name: Display the .env file
        run: cat .env
