name: Deploy to Staging

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up PHP 8.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'

    - name: Install dependencies
      run: composer install --no-dev --no-scripts --prefer-dist

    - name: Update Azure config file
      run: |
        echo "<?php" > config/azure.php
        echo "return [" >> config/azure.php
        echo "    'client_id' => '${{ secrets.AZURE_CLIENT_ID }}'," >> config/azure.php
        echo "    'client_secret' => '${{ secrets.AZURE_CLIENT_SECRET }}'," >> config/azure.php
        echo "    'redirect_uri' => '${{ secrets.AZURE_REDIRECT_URI }}'," >> config/azure.php
        echo "];" >> config/azure.php
      
    - name: File azure.php
      run:  echo  > config/azure.php
      
    - name: Clean up config file
      run: rm config/azure.php
