name: Azure configuration

# on:
#   push:
#     branches:
#       - staging
#       - production
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'

    - name: Debug Show Environment Variables
      run: printenv | sort
      # Esto imprime todas las variables de entorno ordenadas alfabéticamente
      # en los logs para que puedas ver qué variables están disponibles.

    - name: Install dependencies
      run: composer install --no-dev --optimize-autoloader

    - name: Debug List Files in Directory
      run: ls -la
      # Esto lista todos los archivos en el directorio actual para verificar
      # que los archivos y carpetas esperados están presentes.

    - name: Configure environment
      run: |
        # Configuración del entorno basado en la rama de despliegue
        if [ "${GITHUB_REF}" == "refs/heads/production" ]; then
          echo "APP_ENV=production" >> .env
          echo "AZURE_REDIRECT_URI=https://acelerproject.alsina.com/login" >> .env
        else
          echo "APP_ENV=staging" >> .env
          echo "AZURE_REDIRECT_URI=https://stagingacelerproject.alsina.com/login" >> .env
        fi
        echo "AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }}" >> .env
        echo "AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}" >> .env
        echo "AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}" >> .env
        echo "AZURE_RESOURCE=${{ secrets.AZURE_RESOURCE }}" >> .env
        echo "AZURE_SCOPE=${{ secrets.AZURE_SCOPE }}" >> .env
        echo "AZURE_DOMAIN_HINT=${{ secrets.AZURE_DOMAIN_HINT }}" >> .env

    - name: Debug Show .env File Content
      run: cat .env
      # Esto imprime el contenido del archivo .env para verificar que todas
      # las variables de entorno se hayan configurado correctamente.

    - name: Deploy to Server
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: |
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        echo "Debug: SSH connection"
        rsync -avz --exclude='.git*' ./ user@yourserver.com:/path/to/your/application
        ssh user@yourserver.com 'cd /path/to/your/application && php artisan migrate --force && php artisan cache:clear'

    - name: Debug Verify Deployment
      run: |
        echo "Deployment completed. Verifying..."
        ssh user@yourserver.com 'cd /path/to/your/application && ls -la'
      # Esto verifica que los archivos fueron desplegados correctamente en el servidor.
      
