name: Deploy to Environments

# on:
#   push:
#     branches:
#       - staging
#       - production
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'

    - name: Install dependencies
      run: composer install --no-dev --optimize-autoloader

    - name: Configure environment
      id: configure_environment
      run: |
        # Configuración del entorno basado en la rama de despliegue
        if [ "${GITHUB_REF}" == "refs/heads/production" ]; then
          echo "APP_ENV=production" >> .env
          echo "AZURE_REDIRECT_URI=https://acelerproject.alsina.com/login" >> .env
          echo "DEPLOY_PATH=/home/acelerproject/public_html" >> $GITHUB_ENV
        else
          echo "APP_ENV=staging" >> .env
          echo "AZURE_REDIRECT_URI=https://stagingacelerproject.alsina.com/login" >> .env
          echo "DEPLOY_PATH=/home/stagingacelerproject/public_html" >> $GITHUB_ENV
        fi
        echo "AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }}" >> .env
        echo "AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}" >> .env
        echo "AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}" >> .env
        echo "AZURE_RESOURCE=${{ secrets.AZURE_RESOURCE }}" >> .env
        echo "AZURE_SCOPE=${{ secrets.AZURE_SCOPE }}" >> .env
        echo "AZURE_DOMAIN_HINT=${{ secrets.AZURE_DOMAIN_HINT }}" >> .env

    - name: Deploy to Server
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: |
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        rsync -avz --exclude='.git*' ./ deploy@yourserver.com:${{ env.DEPLOY_PATH }}
        ssh deploy@yourserver.com "cd ${DEPLOY_PATH} && php artisan migrate --force && php artisan cache:clear"
